<html>
<head>
<title>Celyon Innovest - About Us </title>
<meta name="viewpoint" content="with=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="aboutuscss.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>

<body>
		<section class="yakaface">
			<!--
		<nav>
				<a href=""><img class="logo" src="D:\NSBM\1st Year 2nd Semester Modules\WEB\Web Project\final project\Home Page Image\logo.jpeg"></a>
					<div class="nav-links" id="navLinks">
						<i class="fa fa-times" onclick="hidemenu()"></i>
							<ul>
									<li><a href="">Home</a></li>
									<li><a href="">About </a></li>
									<li><a href="">Course</a></li>
									<li><a href="">Blog</a></li>
									<li><a href="">Contact</a></li>
							</ul>	
					</div>	
					<i class="fa fa-bars" onclick="showmenu()"></i>
		</nav>
-->
		<div class="text-box">
				<h1>ABOUT CELYON INNOVEST</h1>
				<!--<p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem 
				Ipsum<br> Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum <br>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum <br>Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>-->

				<a href="" class="vision-mission-btn">OUR VISION</a>
				<a href="" class="vision-mission-btn">OUR MISSION</a>
		</div>
		</section>

		<!-----Course------>

		<section class="course">
			<h1>Our Story</h1>
			<p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum </p>

			<!--<div class="row">
				<div class="campus-col">
					
					<div class="layer">
						<h3>London</h3>
					</div>
				</div>
				<div class="campus-col">
					
					<div class="layer">
						<h3>Washington</h3>
					</div>
				</div>
			</div>-->

			<div class="row">
					<div class="course-col">
							<h3>Vision</h3>
							<img src="Images/mission.jpg">
							<p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum </p>
					</div>
					<div class="course-col">
							<h3>Mission</h3>
							<img src="Images/vision.jpg">
							<p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum </p>
					</div>
					
		</div>
		</section>
<!-------campus------
		<section class="campus">
			<h1>OUR GLOBAL CAMPUS</h1>
			<P>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem </P> 

			<div class="row">
				<div class="campus-col">
					<img src="Images/mission.jpg">
					<div class="layer">
						<h3>London</h3>
					</div>
				</div>
				<div class="campus-col">
					<img src="Images/vision.jpg">
					<div class="layer">
						<h3>Washington</h3>
					</div>
				</div>
			</div>
		</section>
		--->

<!--------- JavaScript for toggle menu---------->
		<script type="text/javascript">
			var navLinks=document.getElementById("navLinks");

			function showmenu(){
				navLinks.style.right="0";
			}

			function hidemenu(){
				navLinks.style.right="-200px";
			}
		</script>>
</body>
</html>