<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!--link rel="stylesheet" href="./fontawesome/css/all.css"-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./logo.jpeg" alt="" srcset=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Home <i class="fas fa-home"></i> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Forum <i class="fab fa-wpforms"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Marketplace <i class="fas fa-comments-dollar"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us <i class="far fa-address-card"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us <i class="fas fa-phone-alt"></i></a>
              </li>
            </ul>
            
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button id="Button" type="submit">Search</button>
            </form>
          </div>
          
        </div>
      </nav>

      

      <!--Slider-->
      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">

          <div class="carousel-item active" data-bs-interval="4000">
            <img src="./slider/cover.jpg" class="d-block w-100" alt="..." style="height: 500px;">
          </div>

          <div class="carousel-item" data-bs-interval="4000">
            <img src="./slider/claypot.jpg" class="d-block w-100" alt="..." style="height: 500px;">
          </div>

          <div class="carousel-item">
            <img src="./slider/woven.jpg" class="d-block w-100" alt="..." style="height: 500px;">
          </div>

        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="new">
        <div class="lines">
            <div class="topic"><h2>New Arrivals</div>
        </div>
        <div class="para">
            <h5>Browse Through Our New Arrivals </h5>
        </div>
      
        <div class="b-example-divider"></div>



  <div class="container px-6 py-7" id="custom-cards">
    

    <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" id="first" style="background-image: url('./product/clay.jpeg');background-repeat: no-repeat;background-size: cover;background-position: center;">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Clay Bottle</h2>
            <p>Eco-friendly.The Bottles are hand made using a special mixture of 100%natural clay, which results in natural cooling ...</p>
            <ul class="d-flex list-unstyled mt-auto">
              
              <li class="d-flex align-items-center me-3">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"/></svg>
                <small>Earth</small>
              </li>
              <li class="d-flex align-items-center">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"/></svg>
                <small>3d</small>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" id="first" style="background-image: url('./product/woven.jpeg');background-repeat: no-repeat;background-size: cover;background-position: center;">
          <div class="d-flex flex-column h-100 p-5 pb-1 text-white text-shadow-1">
            <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Woven Bag</h2>
            <p>Summer Ratten Handmade Woven Straw Bag ✓ Ease & Speed ✓ 100% Genuine Product ✓ Fastest ...</p>
            <ul class="d-flex list-unstyled mt-auto">
              
              <li class="d-flex align-items-center me-3">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"/></svg>
                <small>Pakistan</small>
              </li>
              <li class="d-flex align-items-center">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"/></svg>
                <small>4d</small>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" id="first" style="background-image: url('./product/coco.jpeg');background-repeat: no-repeat;background-size: cover;background-position: center;">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
            <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Coco Peat Brick</h2>
            <p>Coco peat bricks with a high compression ratio as high as 8:1 makes the transport costs low and affordable</p>
            <ul class="d-flex list-unstyled mt-auto">
              
              <li class="d-flex align-items-center me-3">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"/></svg>
                <small>California</small>
              </li>
              <li class="d-flex align-items-center">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"/></svg>
                <small>5d</small>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
        
    </div>
    


  <!--Social media tab-->

  <ul id="social-sidebar">
    <li>
      <a class="entypo-instagram"><i class="fab fa-instagram"></i><span>Instagram</span></a>
    </li>
    <li>
      <a class="entypo-facebook"><span>Facebook</span></a>
    </li>
    <li>
      <a class="entypo-gplus"><span>Google+</span></a>
    </li>
    
  </ul>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</html>