@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Pacifico&display=swap');
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
@import url(https://weloveiconfonts.com/api/?family=entypo);

.navbar-brand img{
    width: 125px;
    height: 80px;
}

.container-fluid{
    background-color:#0e0e30;
}

#navbarSupportedContent .nav-item a{
    color: whitesmoke;
    text-align: center;
    font-family:cursive;
    font-size: 0.9rem;
}

#navbarSupportedContent .nav-item{
    width: 130px;
    margin-right: 10px;
    background-color: #0b0b22;
	height: 50px;
	
}

#navbarSupportedContent .nav-item a{
	margin-top: 6px;
}

#navbarSupportedContent .nav-item:hover{
    background-color: rgb(92, 92, 92);
    transition: ease-in 0.2s all;
	border-radius: 7px;
	
}

.navbar-toggler-icon{
    background-color: rgb(161, 161, 161);
    border-radius: 10px;
}
/***/




/*********************************************************************************/
form{
	position: absolute;
	right: 10px;
	width: 250px;
}
form button{
	background-color:rgb(83, 83, 83) ;
	color: #ffffff;
	border: rgb(119, 119, 119) solid 2px;
	border-radius: 5px;
	height: 40px;
	width: 80px;
	
}

form button:hover{
	border-radius: 10px;
	background-color: rgb(129, 129, 129);
	transform:scale(1.02);
	transition: all .2s ease-in;
}
/********************************************************************************/
[class^="entypo-"]:before {
	font-family: 'entypo', sans-serif;}

#social-sidebar {
		left: -30px;
		position: fixed;
		top: 75%;
	   }
	   #social-sidebar li:first-child a { border-top-right-radius: 5px; }
	   #social-sidebar li:last-child a { border-bottom-right-radius: 5px; }
		
	   #social-sidebar a {
		background: rgba(0, 0, 0, .7);
		color: #fff;
	   text-decoration: none;
	   list-style: none;
		display: block;
		height: 50px;
		width: 50px;  
		font-size: 24px;
		line-height: 50px;
		position: relative;
		text-align: center;
		   cursor: pointer;
	   }
	   #social-sidebar a:hover span {
		left: 120%;
		opacity: 1;
	   }
	   #social-sidebar a span {
		 font: 12px "Open Sans", sans-serif;
		 text-transform: uppercase;
		border-radius: 3px;
		line-height: 24px;
		left: -100%;
		margin-top: -16px;
		opacity: 0;
		padding: 4px 8px;
		position: absolute;
		transition: opacity .3s, left .4s;
		top: 50%;
		z-index: -1;
	   }
		
	   #social-sidebar a span:before {
		content: "";
		display: block;
		height: 8px;
		 width: 8px;
		left: -4px;
		margin-top: -4px;
		position: absolute;
		top: 50%;
		transform: rotate(45deg);
	   }
		
	   #social-sidebar a[ class*="instagram"]:hover,
	   #social-sidebar a[ class*="instagram"] span,
	   #social-sidebar a[ class*="instagram"] span:before {background: #ed004f;}
		
	   #social-sidebar a[class*="facebook"]:hover,
	   #social-sidebar a[class*="facebook"] span,
	   #social-sidebar a[class*="facebook"] span:before {background: #3B5998;}
		
	   #social-sidebar a[class*="gplus"]:hover,
	   #social-sidebar a[class*="gplus"] span,
	   #social-sidebar a[class*="gplus"] span:before {background: #E34429;}
		
	   



/*********************************************************************************/


.new{
    background-color: rgb(218, 216, 216);
    height: 650px;
    padding: 10px;
}

.lines{
   width: 100%;
   height: 45px;
   position: relative;
   margin-top: 50px;
}
.lines:before,.lines:after{
    content: '';
    position: absolute;
    margin: auto;
    height: 5px;
    width: 35%;
    top: 45%;
    background: rgb(53, 53, 53);
}

.lines::after{
    left:0;
}

.lines::before{
    right: 0;
}

.topic{
   font-size: 1.7rem;
   font-family:kaushan script;
   top: 25%;
   text-align: center;
}

.para h5{
    text-align:center;
    margin-top: 20px;
    font-weight: 200;
    font-size: 1.3rem;
    font-family: teko;
}

@media (max-width:626px) {
    .lines:before,.lines:after{
        display: none;
    }
    
    .topic{
        font-size: 1.2rem;
    }

    .para h5{
        font-size: 0.9rem;
    }
}


/*Product*/
#first{
    border: none;
    border-radius: 15px;
}

#first:hover{
    transform: scale(1.05)
}




/**************Footer**************/


@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');



html{
	background-color: #eaf0f2;
}

body{
	font:16px/1.6 Arial,  sans-serif;
 
}





/* The footer is fixed to the bottom of the page */

footer{

}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color: #444b4e;
	box-sizing: border-box;
	width: 120%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
    margin-top: -22px;
    margin-left: -50px;
	
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}



.footer-distributed h3 span{
	color:  rgb(129, 177, 218);;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .customerservice{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
	
	
}
.help

{
   text-align:left;
   font: normal 36px 'Cookie', cursive;
   font-size:25px;
 
}
hr
{
   margin-top:5px;
}
.a
{
    padding-bottom:20px;
}




.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}



/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}
.followus

{
   text-align:left;
   font: normal 36px 'Cookie', cursive;
   font-size:25px;
   color:#ffffff;
 
}



.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}
input[type=text] {
	width: 65%;
	padding: 5px 5px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 3px solid #ccc;
	-webkit-transition: 0.5s;
	transition: 0.5s;
	outline: none;
	font: normal 20px 'Cookie';

}
.btn
{
	position: absolute;
	top: 55%;
	left: 73.5%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	background-color: rgb(129, 177, 218);
	color: #ffffff;
	font-size: 16px;
	padding: 10px 40px;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	text-align: center;
	height:6.5%;
	
}
.btn:hover 
{
	background-color: black;
	color: white;
}
.chat
{
    display:inline;
    margin-top:-10px;
    
}
.footer-distributed .chat a{
	display: inline-block;
	width: 50px;
	height: 50px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 50%;

	font-size:40px;
	color: #3da528;
	text-align: center;
	line-height: 50px;

	margin-right: 3px;
	margin-bottom: 5px;
    
    
}
.chatp
{
    display:inline;
    color: #ffffff;
    font: normal 30px 'Cookie', cursive;
}
	
	
/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */


@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
    .help
	{
		float:left;
		text-decoration: underline;
	}
	.followus
	{
		text-decoration: underline;
	}
	hr{
		display:none;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}
    .footer-distributed .footer-right .btn{
        margin-left: 0;
        
		width: 50%;
        display: block;
        margin-bottom: 40px;
		text-align: center;
        margin-top:70%;
        margin-left:-24%;
        
		
	}
    
        
    
}

@media (max-width:989px){
    #navbarSupportedContent .nav-item {
		width: 100%;
		text-align: center;
	}
        
}