@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
body{
    background-image: url(./formbg.jpg);
    background-size: cover;
    background-position-y: 1000px;
}

legend{
    font-family: anton;
    font-size: 3rem;
    color:rgb(48, 48, 48)
    ;
    
}

fieldset{
    width: 650px;
    height: 620px;
    border: 17px outset #c9c9c9;;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    ;
}

.tag{
    font-family:acme ;
    padding: 10px;
    font-size: 20px;
    color: rgb(44, 44, 44);
}

.fill{
    height: 28px;
    width: 250px;
    border-radius: 10px;
    color: whitesmoke;
    text-align: center;
    border: 1px solid #2e2e2e;
    background-color: #757777;
background-image: linear-gradient(62deg, #757777 0%, #3f3f41 100%);
}

::placeholder{
    color: rgb(146, 143, 143);
}

.fill:hover{
    transform: scale(1.02);
    transition: all ease-in 0.3s;
}

.terms{
    font-family: acme;
    padding: 10px;
}

.but:hover{
    transform: scale(1.05);
    cursor: pointer;
    color: rgb(255, 255, 255);
}