<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="formstyle.css">
    <!--------------------------------------------->
    <script>
        function valid(){

        var name =document.form1.name.value;
        
        if(name=="")
           {
               alert("!! Please Enter Your Name !!");
               return false;
           }

        var contact=document.form1.contact.value;
           
        if(contact=="" || contact.length<10 || contact.length>10)
           {
               alert("!! Your Phone Number Is Incorrect !!");
               return false;
           }
           
        var nic=document.form1.nic.value;
        
        
        if(nic=="" ||nic.length<10 ||nic.length>12)
        {
            alert ("!! Your NIC Number is Incorrect !!");
            return false;
            
        }
        
        var address=document.form1.address.value;
           
        if(address=="")
           {
               alert("!! Please Enter Your Address !!");
               return false;
           }
           
        var state=document.form1.state.value;
           
        if(state=="")
           {
               alert("!! Please Enter Your State !!");
               return false;
           }
           
        var description=document.form1.description.value;
           
        if(description=="")
           {
               alert("!! Please Add a Description About Your Product !!");
               return false;
           }
        
        var ability=document.form1.ability.value;
           if(ability=="" || ability<1)
           {
                alert("Your Monthly Supply Ability Cannot be Zero Or It's Empty");
                return false;     
           }
        

        var agree=document.form1.agree.checked;
            if(!agree)
            {
                alert("!!!!!!!!! Please Agree The Terms & Conditions To Continue !!!!!!!!!!");
                return false;
            }
        }

    </script>
    <!--------------------------------------------->
</head>
<body>
    <center><fieldset>
        <legend align="center">ADD YOUR PRODUCT DETAILS</legend>
        <form name="form1" onsubmit="return valid()" action="form.php" method="POST" enctype="multipart/form-data" >
        <table align="center">
            <tr>
                <td class="tag">Full Name</td>
                <td><input class="fill" type="text" placeholder="Enter your Full name" name="name"></td>
            </tr>
            <tr>
                <td class="tag">Contact Number</td>
                <td><input class="fill" type="text"  placeholder="Enter Your Phone Number" name="contact"></td>
            </tr>
            <tr>
                <td class="tag">NIC Number</td>
                <td><input class="fill" type="text" name="nic" placeholder="Enter Your Identity Number"></td>
            </tr>
            <tr>
                <td class="tag">Address</td>
                <td><input class="fill" type="text" name="address" placeholder="Enter your Address here"></td>
            </tr>
            <tr>
                <td class="tag">State</td>
                <td><input class="fill" type="text" name="state" placeholder="Enter your State here"></td>
            </tr>
            <tr>
                <td class="tag">Email</td>
                <td><input class="fill" type="email" placeholder="*Optional" name="email"></td>
            </tr>
            <tr>
                <td class="tag">Web Site</td>
                <td><input class="fill" type="text" placeholder="*Optional" name="web"></td>
            </tr>
            <tr>
                <td class="tag">Description</td>
                <td><input class="fill" type="text" placeholder="Enter Your Product Details Here" name="description"></td>
            </tr>
            <tr>
                <td class="tag">Supply Ability </td>
                <td><input class="fill" type="number" placeholder="Per Month" name="ability"></td>
            </tr>
            <tr>
                <td class="tag">Photo</td>
                <td><input  type="file" name="image"></td>
            </tr>
            <tr>
                
                <td colspan="2" class="terms" style="text-align: center;"><input style="border: 5px black solid;" type="checkbox" name="agree"> I Agree the terms & Conditions</td>
            </tr>
            <tr>
                
                <td colspan="2" style="text-align: center;"><input onclick="valid()" style="width: 100px;height: 30px; background-color: black;color: rgb(179, 179, 179);border-radius: 8px;" class="but" type="submit" value="SUBMIT" name="save" ></td>
            </tr>
        </table>
    </form>
    </fieldset></center>


</body>
</html>