<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
</head>
<body>
    <!--Social media tab-->

  <ul id="social-sidebar">
    <li>
      <a class="entypo-instagram"><i class="fab fa-instagram"></i><span>Instagram</span></a>
    </li>
    <li>
      <a class="entypo-facebook"><i class="fab fa-facebook"></i><span>Facebook</span></a>
    </li>
    <li>
      <a class="entypo-gplus"><i class="fab fa-google"></i><span>Google+</span></a>
    </li>
    
  </ul>

  <!------------------------------>

  <!------------------------Nav------------------------->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="./logo.jpeg" alt="" srcset=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">Home <i class="fas fa-home"></i> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Forum <i class="fab fa-wpforms"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Marketplace <i class="fas fa-comments-dollar"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us <i class="far fa-address-card"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us <i class="fas fa-phone-alt"></i></a>
          </li>
        </ul>
        
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="width: 250px;">
          <button type="submit" style="cursor: pointer;;border-radius: 10px;width: 70px;background: #56CCF2;  /* fallback for old browsers */
          background: -webkit-linear-gradient(to right, #2F80ED, #56CCF2);  /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to right, #2F80ED, #56CCF2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          ">Search</button>
        </form>
      </div>
      
    </div>
  </nav>
  <!------------------------------->

  <!---------------Cover--------------->
    <div id="background-image">

        <main style="background: #0F2027;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
         ">

            <section class="py-5 text-center container"  >
              <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                  <h1 class="fw-light" style="color: whitesmoke; font-size: 2.8rem; font-family: kaushan Script;padding-bottom: 10px;"><b> Take Your Products To The World</b></h1>
                  <p class="lead text-muted">Ceylon Innovest The leading platform for innovators in Sri Lanka. <br> We help you to find Investors For Take You Product to the World <br>So, Why Are You Waiting Any Longer
                  </p>
                  <p>
                    <a href="./form/Pform.html" target="_blank" class="btn btn-primary my-2" style="margin-right: 10px;" >Add Your Product <i style="padding-left: 5px;" class="fas fa-briefcase"></i></a>
                    <a href="#" class="btn btn-secondary my-2">Contact Us <i style="padding-left: 5px;" class="fas fa-phone-alt"></i> </a>
                  </p>
                </div>
              </div>
            </section>
          
            <div class="album py-5 bg-light">
              <div class="container">
          
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-5">
                  <div class="col">
                    <div class="card shadow-sm">
                      <img src="./products/coco.jpg" alt="" srcset="">
                      <div class="card-body">
                          <h2>Coco Peat Bricks</h2>
                        <p class="card-text">Coco peat bricks with a high compression ratio as high as 8:1 makes the transport costs low and affordable. These can be used for any hydroponic or </p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary"style="width: 100px; background-color: teal; color: whitesmoke; font-size: 0.9rem; position: relative; left: 135%;">View</button>
                          </div>
                          <small class="text-muted">2 Days</small>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card shadow-sm">
                        <img src="./products/virgin.jpg " alt="" srcset="">
                      <div class="card-body">
                          <h2>Virgin Coconut Oil</h2>
                        <p class="card-text">Virgin coconut oil (vco) is extracted from fresh coconut milk and is 100% natural. It is unrefined, unbleached and cold pressed.</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary" style="width: 100px; background-color: teal; color: whitesmoke; font-size: 0.9rem; position: relative; left: 135%;" >View</button>
                          </div>
                          <small class="text-muted">3 Days</small>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card shadow-sm">
                        <img src="./products/chair.jpg" alt="" srcset="">
                      <div class="card-body">
                          <h2>Ratten Chair</h2>
                        <p class="card-text">Rattan-made furniture is great for both outdoor and indoor living spaces. People love that it's durable, weatherproof</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary" style="width: 100px; background-color: teal; color: whitesmoke; font-size: 0.9rem; position: relative; left: 135%;">View</button>
                          </div>
                          <small class="text-muted">5 Days</small>
                        </div>
                      </div>
                    </div>
                  </div>
          
                  <div class="col">
                    <div class="card shadow-sm">
                    <img src="./products/clay.jpg" alt="" srcset="">
                      <div class="card-body">
                          <h2>Clay Bottle</h2>
                        <p class="card-text">Clay pots are initially seasoned with oil and hot water but may be fully seasoned only after the first several uses, during which food may take longer to cook</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary"style="width: 100px; background-color: teal; color: whitesmoke; font-size: 0.9rem; position: relative; left: 135%;">View</button>
                          </div>
                          <small class="text-muted">8 Days</small>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="card shadow-sm">
                        <img src="./products/woven.jpg" alt="" srcset="">
                      <div class="card-body">
                          <h2>Woven Craft</h2>
                        <p class="card-text">Glue the ends once the woven heart is complete. ... Weaving crafts will keep your kindergarten interested,</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary"style="width: 100px; background-color: teal; color: whitesmoke; font-size: 0.9rem; position: relative; left: 135%;">View</button>
                          </div>
                          <small class="text-muted">12 Days</small>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="card shadow-sm">
                     <img src="./products/ship.jpg" alt="" srcset="">
                      <div class="card-body">
                          <h2>Wooden Ship</h2>
                        <p class="card-text">Building any ship begins with design. In nineteenth century Maine, once the owner and builder decided on the basic size and shape of the hull,</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary"style="width: 100px; background-color: teal; color: whitesmoke; font-size: 0.9rem; position: relative; left: 135%;">View</button>
                          </div>
                          <small class="text-muted">Month ago</small>
                        </div>
                      </div>
                    </div>
                  </div>
          
                  <div class="col">
                    <div class="card shadow-sm">
                        <img src="./products/yaka.jpg" alt="" srcset="">
                      <div class="card-body">
                          <h2>Wooden Devil Mask</h2>
                        <p class="card-text">The Yaka are an African ethnic group found in southwestern Democratic Republic of the Congo, with Angola border to their west.</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary"style="width: 100px; background-color: teal; color: whitesmoke; font-size: 0.9rem; position: relative; left: 135%;">View</button>
                          </div>
                          <small class="text-muted">Month ago</small>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="card shadow-sm">
                        <img src="./products/bathik.jpg" alt="" srcset="">
                      <div class="card-body">
                          <h2>Bathik Creation</h2>
                        <p class="card-text">Find many great new & used options and get the best deals for Traditional Ceylon Bathik Hand Printed Saree Sri Lanka </p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary"style="width: 100px; background-color: teal; color: whitesmoke; font-size: 0.9rem; position: relative; left: 135%;">View</button>
                          </div>
                          <small class="text-muted">Month ago</small>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="card shadow-sm">
                        <img src="./products/gem.jpg" alt="" srcset="">
                      <div class="card-body">
                          <h2>Gem Craft</h2>
                        <p class="card-text">The Blue Sapphire is one of the most supreme gems that Sri Lanka is renowned for. Some of the finest blue sapphires in the world are found here,</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary"style="width: 100px; background-color: teal; color: whitesmoke; font-size: 0.9rem; position: relative; left: 135%;">View</button>
                          </div>
                          <small class="text-muted">Month ago</small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          
          </main>


    </div>

  <!------------------------------->
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</html>