/********************************************************************************/
[class^="entypo-"]:before {
	font-family: 'entypo', sans-serif;}

#social-sidebar {
		left: -30px;
		position: fixed;
		top: 80%;
		z-index: 5;
	   }
	   #social-sidebar li:first-child a { border-top-right-radius: 5px; }
	   #social-sidebar li:last-child a { border-bottom-right-radius: 5px; }
		
	   #social-sidebar a {
		background: rgba(0, 0, 0, .7);
		color: #fff;
	   text-decoration: none;
	   list-style: none;
		display: block;
		height: 50px;
		width: 50px;  
		font-size: 24px;
		line-height: 50px;
		position: relative;
		text-align: center;
		   cursor: pointer;
		   z-index: 5;
	   }
	   #social-sidebar a:hover span {
		left: 120%;
		opacity: 1;
		z-index: 5;
	   }
	   #social-sidebar a span {
		 font: 12px "Open Sans", sans-serif;
		 z-index: 5;
		 text-transform: uppercase;
		border-radius: 3px;
		line-height: 24px;
		left: -100%;
		margin-top: -16px;
		opacity: 0;
		padding: 4px 8px;
		position: absolute;
		transition: opacity .3s, left .4s;
		top: 50%;
		z-index: 5;
	   }
		
	   #social-sidebar a span:before {
		content: "";
		display: block;
		height: 8px;
		 width: 8px;
		left: -4px;
		margin-top: -4px;
		position: absolute;
		top: 50%;
		transform: rotate(45deg);
		z-index: 5;
	   }
		
	   #social-sidebar a[ class*="instagram"]:hover,
	   #social-sidebar a[ class*="instagram"] span,
	   #social-sidebar a[ class*="instagram"] span:before {background: #ed004f;}
		
	   #social-sidebar a[class*="facebook"]:hover,
	   #social-sidebar a[class*="facebook"] span,
	   #social-sidebar a[class*="facebook"] span:before {background: #3B5998;}
		
	   #social-sidebar a[class*="gplus"]:hover,
	   #social-sidebar a[class*="gplus"] span,
	   #social-sidebar a[class*="gplus"] span:before {background: #E34429;}
		
	   



/*********************************************************************************/

/**********************************************************************************/

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Pacifico&display=swap');
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
@import url(https://weloveiconfonts.com/api/?family=entypo);

.navbar-brand img{
    width: 125px;
    height: 80px;
}

.container-fluid{
    background-color:#0e0e30;
    margin-bottom: -10px;
}

#navbarSupportedContent .nav-item a{
    color: whitesmoke;
    text-align: center;
    font-family:cursive;
    font-size: 0.9rem;
}

#navbarSupportedContent .nav-item{
    width: 130px;
    margin-right: 10px;
    background-color: #0b0b22;
	height: 50px;
	
}

#navbarSupportedContent .nav-item a{
	margin-top: 6px;
}

#navbarSupportedContent .nav-item:hover{
    background-color: rgb(92, 92, 92);
    transition: ease-in 0.2s all;
	border-radius: 7px;
	
}

.navbar-toggler-icon{
    background-color: rgb(161, 161, 161);
    border-radius: 10px;
}





@media (max-width:989px){
    #navbarSupportedContent .nav-item {
		width: 100%;
		text-align: center;
	}
@media (max-width:1200px){
    .fw-light{
        height: 120px;
    }
}

.fw-light{
    height: 82px;
}
/*******************************************/

/***********************************Background*************************************************/

#background-image{
    background-color: rgb(94, 94, 94);
    height: 1000px;
}

/********************************/
