<!DOCTYPE html>
<html>
<head>
<title>Celyon Innovest - About Us </title>
<meta name="viewpoint" content="with=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="aboutuscss.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="Footer.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>


<body>
		<section class="yakaface">
				<div class="text-box">
				<h1>ABOUT CELYON INNOVEST</h1>
				<p>An Indegenous Agora...</p>
				<a href="#story" class="vision-mission-btn">OUR STORY</a>
				<a href="#vision" class="vision-mission-btn">OUR VISION</a>
				<a href="#mission" class="vision-mission-btn">OUR MISSION</a>
		</div>
		</section>

		<!-----Course------>

		<section class="bodysec">
		<div class="lines">
			<h1 id="story">Our Story</h1>
		</div><br><br>
			<p>Celoyn Innovest was established in 2021 by six free thinking individuals with different tastes, aesthetics and opinions. We have all come together to create a platform that will help a lot of talented individulas to showcase their innovations and get necessary financial aid and recognition they need.</p><br><br>

			

			<div class="row1">
					<div class="bodysec-col" id="vision">
							<h3 style="font-size: 30px;">Vision</h3>
							<img  id="vid"src="Images/vCapture.png">
							
					</div>
					<div class="bodysec-col" id="vsion-description">
								<p id="vision-para">To be recognized as the industry leader and preferred platform in providing entrepreneurial solutions through motivated individuals and top investors</p>
					</div>
					
		</div><br><br>
		<div class="row2">
					<div class="bodysec-col" id="mission-description">
							
							<p id="mission-para">To consistently surpass stakeholder expectations by combining quintessence entrepreneurs with empowered investors and cutting-edge technology</p>
					</div>
					<div class="bodysec-col" id="mission">
							<h3 style="font-size: 30px;">Mission</h3>
							<img id="mid" src="Images/mCapture.png">
					</div>
					
		</div>
		</section>

		<footer class="footer-distributed">

			<div class="footer-left">

				<h3>Ceylon <span>Innovest</span></h3>

				<p class="footer-links">
					<a href="#">Agora</a>
					|
					<a href="#">News Feed</a>
					|
					<a href="#">About Us</a>
					|
					<a href="#">Contact Us</a>

				</p>
                <a href="www.google.com" style="color:#8e9294;">Visit our stores</a>
				<br/><br/>
				<p class="customerservice">Customer Service 123-456-7890</p>
			</div>

			<div class="footer-center">
				<div>

					<p class="help">Help</p>
					<hr style="width:40%;text-align:left;margin-left:0;"/>


			  </div>


				<div>

					  <p class="a"><a href="FAQ.html">FAQ</a></p>
				</div>

				<div>

					<p class="a"><a href="D:\NSBM\1st Year 2nd Semester Modules\WEB\Web Project\final project\About us page Images\Terms and Conditions page">Terms & Conditions</a></p>
				</div>

				<div>

					<p class="a">Payment Methods</p>
				</div>
			</div>
			<div class="footer-right">
				<div>

					<p class="followus">Follow US </p>
					<hr style="width:40%;text-align:left;margin-left:0"/>

			  </div>


				<div class="footer-icons">
					<a href="https://m.facebook.com/Ceylon-Innovest-103875242022410/?ref=bookmarks"><i class="fa fa-facebook"></i></a>

					<a href="https://www.instagram.com/ceylon_innovest/"><i class="fa fa-instagram"></i></a>

					<a href="https://www.pinterest.com/ceyloninnovest/"><i class="fa fa-pinterest"></i></a>

					<a href="mailto:ceylon.innovest@gmail.com"><i class="fa fa-envelope"></i></a>
					<br/>
					<div class="chat">
						<p class="chatp">Chat Now</p>
						<a href="https://wa.me/94703638929" target='_blank'><i class= "fa fa-whatsapp "></i></a>
					</div>

				</div>
				<div class="textarea">
                      <input type="text" placeholder="Enter Your Email Here" name="email"/>

            <button type="button" class="btn btn-outline-primary">Subscribe Now</button>
        </div>


			</div>
		</footer>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

<!--------- JavaScript for toggle menu---------->
		
</body>
</html>