<html>
<head>
<title>Celyon Innovest - About Us </title>
<meta name="viewpoint" content="with=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="aboutuscss.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
</head>

<body>
		<section class="yakaface">
			<!--
		<nav>
				<a href=""><img class="logo" src="D:\NSBM\1st Year 2nd Semester Modules\WEB\Web Project\final project\Home Page Image\logo.jpeg"></a>
					<div class="nav-links" id="navLinks">
						<i class="fa fa-times" onclick="hidemenu()"></i>
							<ul>
									<li><a href="">Home</a></li>
									<li><a href="">About </a></li>
									<li><a href="">Course</a></li>
									<li><a href="">Blog</a></li>
									<li><a href="">Contact</a></li>
							</ul>	
					</div>	
					<i class="fa fa-bars" onclick="showmenu()"></i>
		</nav>
-->
		<div class="text-box">
				<h1>ABOUT CELYON INNOVEST</h1>
				<p>An Indegenous Agora...</p>
				<a href="#story" class="vision-mission-btn">OUR STORY</a>
				<a href="#vision" class="vision-mission-btn">OUR VISION</a>
				<a href="#mission" class="vision-mission-btn">OUR MISSION</a>
		</div>
		</section>

		<!-----Course------>

		<section class="bodysec">
		<div class="lines">
			<h1 id="story">Our Story</h1>
		</div><br><br>
			<p>Celoyn Innovest was established in 2021 by six free thinking individuals with different tastes, aesthetics and opinions. We have all come together to create a platform that will help a lot of talented individulas to showcase their innovations and get necessary financial aid and recognition they need.</p><br><br>

			<!--<div class="row">
				<div class="campus-col">
					
					<div class="layer">
						<h3>London</h3>
					</div>
				</div>
				<div class="campus-col">
					
					<div class="layer">
						<h3>Washington</h3>
					</div>
				</div>
			</div>-->

			<div class="row1">
					<div class="bodysec-col" id="vision">
							<h3 style="font-size: 30px;">Vision</h3>
							<img  id="vid"src="Images/vCapture.png">
							
					</div>
					<div class="bodysec-col" id="vsion-description">
								<p id="vision-para">To be recognized as the industry leader and preferred platform in providing entrepreneurial solutions through motivated individuals and top investors</p>
					</div>
					
		</div><br><br>
		<div class="row2">
					<div class="bodysec-col" id="mission-description">
							
							<p id="mission-para">To consistently surpass stakeholder expectations by combining quintessence entrepreneurs with empowered investors and cutting-edge technology</p>
					</div>
					<div class="bodysec-col" id="mission">
							<h3 style="font-size: 30px;">Mission</h3>
							<img id="mid" src="Images/mCapture.png">
					</div>
					
		</div>
		</section>
<!-------campus------
		<section class="campus">
			<h1>OUR GLOBAL CAMPUS</h1>
			<P>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem </P> 

			<div class="row">
				<div class="campus-col">
					<img src="Images/mission.jpg">
					<div class="layer">
						<h3>London</h3>
					</div>
				</div>
				<div class="campus-col">
					<img src="Images/vision.jpg">
					<div class="layer">
						<h3>Washington</h3>
					</div>
				</div>
			</div>
		</section>
		--->

<!--------- JavaScript for toggle menu---------->
		<script type="text/javascript">
			var navLinks=document.getElementById("navLinks");

			function showmenu(){
				navLinks.style.right="0";
			}

			function hidemenu(){
				navLinks.style.right="-200px";
			}
		</script>>
</body>
</html>