
*
{
		margin:0;
		padding:0;
		font-family: 'Allison', cursive;
}

/*background image(yakaface)*/
.yakaface
{
		min-height: 100vh;
		width: 100%;
		background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("Images/Handcrafts.jpg");
		background-size: cover;
		background-position: center;
		position: relative;
}

/* list items in the navigation bar*/
nav{

	display:flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}

nav img{
	width: 150px;
}

.nav-links{
	flex: 1;
	text-align: right;
}

/*(naviagtion bar)menu*/
.nav-links ul li{
		list-style:none;
		display: inline-block;
		padding: 8px 12px;
		position: relative;
}
.nav-links ul li a{
	color: #ffffff;
	text-decoration:none;
	font-size: 23px;
}

/*get the line below the nav links*/
.nav-links ul li::after{
	content:'';
	width:0%;
	height: 2px;
	background:#f44336;
	display: block;
	margin:auto;
	transition: 0.5s;
}

.nav-links ul li:hover::after{
		width:100%;
}

/*worlds bigget university h1 and p*/
.text-box{
	width:90%;
	color:#ffffff;
	position: absolute;
	top: 50%;
	left:50%;
	/*In the center of the div*/
	transform: translate(-50%,-50%);	
	text-align: center;
}
.text-box h1{
	font-size: 62px;
	font-family: 'Poppins', sans-serif;
}
.text-box p{
	margin: 10px 0  40px;
	font-size: 24px;
	color: #ffffff;
}

/*use for vision and mission*/

.vision-mission-btn{
	display: inline-block;
	text-decoration:none;
	color:#ffffff;
	border: 3px solid #ffffff;
	margin-top: 30px;
	padding: 12px 34px;
	font-size: 16px;
	background: transparent;
	position: relative;
	cursor: pointer;
	font-family: 'Poppins', sans-serif;
	font-size: 24px;
}

.vision-mission-btn:hover{
	border: 3px solid #ffffff;
	transform: 1s;
	background: #0318A8;
}
/*to not dispaly the menu and close icons in the big webpage*/
nav.fa{
	display: none;
}

/*to make it properly align in devices with the width less than 700px(phones)*/
@media(max-width:700px){
	.text-box h1{
		font-size: 20px;
	}

	.nav-link ul li{
		display: block;
	}

	.nav-link{
		position: absolute;
		background:#f44336;
		height:100vh;
		width: 200px;
		top:0;
		/*menu in the small screen hides*/
		right:-200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}
/*to make the icons display in phones(small screens)*/

nav.fa{

	display: block;
	color: #ffffff;
	margin:10px;
	font-size: 22px;
	cursor: pointer;
		}
}
/*body section*/
.bodysec{
		width:80%;
		margin: auto;
		text-align: center;
		padding-top: 50px; 
		padding-bottom: 150px;
		background-color;#0e0e30;
}


 .lines{
    width: 100%;
    height: 45px;
    position: relative;
 }
 .lines:before,.lines:after{
     content: '';
     position: absolute;
     margin: auto;
     height: 5px;
     width: 35%;
     top: 45%;
     background: rgb(53, 53, 53);
 }

 .lines::after{
     left:0;
 }

 .lines::before{
     right: 0;
 }

.lines h1{
	font-size: 36px;
	font-weight: 600;
	font-family: 'Kaushan Script', cursive;
	background-color: #ffffff;
	height:65px;
	width: 100%;
}

.bodysec{
	background-color: #0e0e30;
}

.bodysec p{
	color: #ffffff;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}

.row1{
	margin-top: :5%;
	display: flex;
	justify-content: space-between;
}
.row2{
	margin-top: :5%;
	display: flex;
	justify-content: space-between;
}
/*light color in the course division*/ 
.bodysec-col{
	width:50px;
	height:400px;
	flex-basis: 48%;
	background:#000000;
	border-radius: 10px;
	margin-left: 50px;
	padding-left: 20px;
	margin-right: 50px;
	padding-right: 20px;
	margin-bottom: 5%
	padding-bottom: 10px;
	padding: 20px 12px;
	transition: :0.5s;
	box-sizing:border-box;
	color: #000000;
	font-family: 'Poiret One', cursive;
 }

#vid
{
	width: 450px;
	height: 250px;
	border:1px solid #ffffff;
}

#mid
{
	width: 400px;
	height: 250px;
	border:1px solid #ffffff;
}

#vision-para{
	margin-top: 110px;
	padding-top: 20px; 
	color: #ffffff;
	font-size: 30px;
}

#mission-para{
	margin-top: 110px;
	padding-top: 20px; 
	color: #ffffff;
	font-size: 30px;
}
.bodysec p{
	font-size: 20px;
	font-family: 'Poiret One', cursive;
}

.bodysec-col h3{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
	color: #ffffff;
}

p{
	color: #ffffff;
}
}
/*shadow*/
.bodysec-col:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

/*to make the icons display in phones(small screens)*/
@media(max-width: 700px ){
	.row1{
		flex-direction: column;
	}
}
/*Our global Campus
.campus{
	width:auto;
	width:80%;
	text-align: center;
	margin-
	padding: 20px 12px;
}
.campus-col{
	flex-basis: 48%;
	background:#fff3f3;
	border-radius: 10px;
	margin-left: 250px;
	margin-bottom: 5%;
	padding: 8px 12px;
	transition: :0.5s;
	box-sizing:border-box;	
	position: relative;
	overflow: hidden;
}

.campus-col img{
	width: 100%;
	display: block;

}

.layer{
	background:transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top:0;
	left:0;
	transition: 0.5s;
}
changing the color of the vision image
.layer:hover{
	background:rgba(226,0,0,0.7);
}

.layer h3{
	width: 100%
	font-weight:500;
	color: #ffffff;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transform:translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}

.layer:hover h3{
	bottom: 49%;
	opacity:1;
}
*/